<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">
    <TextView
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/shopDetails"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/SecondaryColor" />

    <TextView
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/name"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:textColor="@color/SecondaryColor" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#F3F1F2"
        android:freezesText="true"
        android:ems="10"
        android:hint="Shop name will be displayed here"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/MainColor"
        android:textSize="16sp" />
    <TextView
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/locationShop"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:textColor="@color/SecondaryColor" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#F3F1F2"
        android:freezesText="true"
        android:ems="10"
        android:hint="Shop location will be displayed here"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/MainColor"
        android:textSize="16sp" />
    <TextView
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/contact"
        android:gravity="left"
        android:layout_marginLeft="16dp"
        android:textColor="@color/SecondaryColor" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="#F3F1F2"
        android:freezesText="true"
        android:ems="10"
        android:hint="Shop contact number will be displayed here"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/MainColor"
        android:textSize="16sp" />
    <Button
    android:id="@+id/btnLogout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="24dp"
    android:background="@drawable/btn_primary"
    android:text="@string/Logout" />


</LinearLayout>