<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    app:cardCornerRadius="40dp"
    android:backgroundTint="#F3F1F2"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/todayDealImage"
            android:layout_width="wrap_content"
            app:shapeAppearanceOverlay="@style/circularImage"
            android:layout_height="250dp"
            style="@style/circular"
            android:gravity="center"
            app:srcCompat="@drawable/fruit_sabzi_image" />

        <TextView
            android:id="@+id/todayDealTitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Kenow Malta"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/todayDealPrice"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:text="100 RS/kg"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/todayDealContact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="128dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/todayDealContactNumber"
                app:layout_constraintEnd_toStartOf="@+id/todayDealCalender"
                app:layout_constraintStart_toEndOf="@+id/todayDealLocationIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_local_phone_24" />

            <ImageView
                android:id="@+id/todayDealLocationIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.177"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/todayDealLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="16dp"
                android:text="Layyah"
                android:textColor="@color/MainColor"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayDealLocationIcon" />

            <TextView
                android:id="@+id/todayDealDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="14/04/2021"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/todayDealContactNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="16dp"
                android:text="03346966320"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/todayDealDate"
                app:layout_constraintStart_toEndOf="@+id/todayDealLocation"
                app:layout_constraintTop_toBottomOf="@+id/todayDealContact" />

            <ImageView
                android:id="@+id/todayDealCalender"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="43dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>